class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        
        vector<int> ans;
        int count1 = 0;
        int count2 = 0;

        int elem1 = 0;
        int elem2 = 1;

        for(auto item : nums)
        {   
           if (item == elem1) 
            {
                ++count1;
            } 
            else if (item == elem2) {
                ++count2;
            } 
            else if (count1 == 0) 
            {
                elem1 = item;
                count1 = 1;
            } 
            else if (count2 == 0) 
            {
                elem2 = item;
                count2 = 1;
            } 
            else 
            {
                --count1;
                --count2;
            }
        }

        if(std::count(nums.begin(), nums.end(), elem1) > nums.size()/3)
        ans.push_back(elem1);
        if(std::count(nums.begin(), nums.end(), elem2) > nums.size()/3)
        ans.push_back(elem2);

        return ans;
    }
};
